# NinjaShield-Backend

./: README.md  pom.xml  ssn.txt
extension/: background.js  content.js  manifest.json  popup.html  popup.js  test.html
programs/PrintMonitor/: PrintMonitor.dll.manifest  PrintMonitor.vsto  disable.reg  enable.reg
programs/WebUploadMonitor/: background.js  content.js  manifest.json
src/main/java/javafest/dlpservice/: DLP_ServiceApplication.java
src/main/java/javafest/dlpservice/config/: WebClientConfig.java
src/main/java/javafest/dlpservice/controller/: DLP_Controller.java  DlpController.java
src/main/java/javafest/dlpservice/dbservices/: DemoDBService.java
src/main/java/javafest/dlpservice/dto/: Action.java  Element.java  EmailRequest.java  Event.java  FileCategoryAction.java  FilePathRequest.java  FileUploadRequest.java  Policy.java  Rule.java  TextRequest.java
src/main/java/javafest/dlpservice/model/: DataClass.java  DefaultDataClass.java  Device.java  Policy.java  Rule.java  ServiceList.java  ServiceRegistry.java  User.java
src/main/java/javafest/dlpservice/repository/: DataClassRepository.java  DefaultDataClassRepository.java  DeviceRepository.java  PolicyRepository.java  RuleRepository.java  ServiceListRepository.java  ServiceRegistryRepository.java  UserRepository.java
src/main/java/javafest/dlpservice/service/: ApiService.java  ClipboardScanService.java  ExampleUsageService.java  KeywordSearchService.java  NotificationService.java  OCRProcessingService.java  OneDriveMonitorService.java  PolicyCheckService.java  PolicyCheckerService.java  PolicyHitService.java  PolicyReadService.java  PythonScriptService.java  RegexSearchService.java  RegexService.java  RuleHitService.java  RuleService.java  ServiceRegistryChecker.java  USBDetectorService.java  USBMonitorService.java  notification.html
src/main/java/javafest/dlpservice/utils/: Kernel32.java  KeyRegSearchUtil.java  NotificationUtil.java  NotificationUtility.java  ProcessUtil.java  RefreshExplorer.java  SearchUtil.java
src/main/resources/: application-cloud.properties  application.properties
src/test/java/javafest/dlpservice/: DlpserviceApplicationTests.java
