spring.application.name=dlpservice
spring.jmx.enabled=true
spring.jmx.default-domain=your.domain.name

spring.data.mongodb.uri=mongodb+srv://fazle:fazle@javafest.3bzviam.mongodb.net/ninja_shield
spring.data.mongodb.database=ninja_shield
